imbd.api.endpoint.prod=https://imdb-api.com/en/API/
imbd.app.key=k_x4w4qq82

utelly.api.endpoint=https://utelly-tv-shows-and-movies-availability-v1.p.rapidapi.com/idlookup
utelly.app.source=imdb
utelly.host=utelly-tv-shows-and-movies-availability-v1.p.rapidapi.com
utelly.key=0292408c7fmsh66e58c911502790p1c6aa6jsn753860612bc9

spring.datasource.url=jdbc:mysql://localhost:3306/movie_user?allowPublicKeyRetrieval=true&serverTimezone=Europe/Warsaw&useSSL=false
spring.datasource.username=M_USER
spring.datasource.password=MOVIES_123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.main.allow-bean-definition-overriding=true
